<?php
    set_time_limit(30);
    require('lib/phpagi.php');
    require('lib/sbMysqlPDO.class.php');
    require('lib/sbMssql.class.php');
    require('lib/functions.php');
    require('lib/config.php');
var_dump(viewInfo('2098868585'));
?>
